# learn-i18n

./: pom.xml
i18n/: pom.xml
i18n/src/main/java/com/learn/i18n/i18n/: BaseI18n.java  ClsI18n.java  I18n.java  LocaleMapper.java  PkgI18n.java
i18n/src/main/java/com/learn/jacoco/i18n/: BaseI18n.java  ClsI18n.java  I18n.java  LocaleMapper.java  PkgI18n.java
jacoco/: pom.xml
jacoco/src/main/java/com/learn/jacoco/: Hello.java
main/: pom.xml
main/src/main/java/com/learn/i18n/: Hello.java
main/src/main/resources/com/learn/i18n/: mess_zh_CN.properties
main/src/test/java/com/learn/i18n/: HelloTest.java
src/main/java/com/learn/jacoco/: Hello.java
src/test/java/com/learn/jacoco/: HelloTest.java
sub/: pom.xml
sub/src/main/java/com/learn/i18n/another/: Another.java
sub/src/main/java/com/learn/jacoco/another/: Another.java
sub/src/main/resources/com/learn/jacoco/another/: mess_zh_CN.properties
